{
  "name": "@alfred/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3005",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@alfred/api": "workspace:^",
    "@alfred/core": "workspace:*",
    "@alfred/database": "workspace:^",
    "@alfred/llm": "workspace:*",
    "@alfred/memory": "workspace:^",
    "@alfred/rag": "workspace:^",
    "@auth/drizzle-adapter": "^1.11.1",
    "@types/pg": "^8.16.0",
    "@types/three": "^0.182.0",
    "drizzle-orm": "^0.38.2",
    "geist": "^1.5.1",
    "next": "^14.2.21",
    "next-auth": "^4.24.13",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.34.5",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.2",
    "@types/sharp": "^0.32.0",
    "typescript": "^5.7.2"
  }
}
